# ssh-template

ssh-template/: .project  pom.xml  readMe.txt
ssh-template/WebRoot/WEB-INF/: fail.jsp  web.xml  welcome.jsp
ssh-template/src/com/wondersoft/ndlp/base/dao/: IBaseDao.java
ssh-template/src/com/wondersoft/ndlp/base/dao/impl/: BaseDaoImpl.java
ssh-template/src/com/wondersoft/ndlp/base/service/: IBaseService.java
ssh-template/src/com/wondersoft/ndlp/base/service/impl/: BaseServiceImpl.java
ssh-template/src/com/wondersoft/ndlp/controller/: UserController.java
ssh-template/src/com/wondersoft/ndlp/controller/aop/: UserControllerAdvice.java
ssh-template/src/com/wondersoft/ndlp/controller/model/: User.java
ssh-template/src/com/wondersoft/ndlp/dao/: IUserDao.java
ssh-template/src/com/wondersoft/ndlp/dao/impl/: UserDaoImpl.java
ssh-template/src/com/wondersoft/ndlp/model/: TUser.java
ssh-template/src/com/wondersoft/ndlp/service/: IUserService.java
ssh-template/src/com/wondersoft/ndlp/service/impl/: UserServiceImpl.java
ssh-template/src/config/: hibernate.properties  log4j.properties  param.properties  spring-mvc.xml
